{
    "name": "vendor/aux",
    "description": "Projeto Auxílio Emergencial para alunos do ensino técnico",
    "require": {
        "mpdf/mpdf": "^8.0"
    },
    "autoload": {
        "classmap": ["Models/"]
    },
    "scripts": {
        "load":"composer dump-autoload"
    }
}
